{
  "name": "markshow-app",
  "version": "1.0.0",
  "description": "a desktop app for markshow",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlankRain/markshow-app.git"
  },
  "keywords": [
    "markshow"
  ],
  "author": "blankrain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlankRain/markshow-app/issues"
  },
  "homepage": "https://github.com/BlankRain/markshow-app#readme"
}
